akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
//  remote {
//    log-remote-lifecycle-events = on
//    netty.tcp {
//      hostname = $IP
//      port = $PORT
//    }
//  }
}